name: "Class 3: Deploy"

on: push

jobs:
  first_job:
    name: First Job
    runs-on: ubuntu-latest
    
    steps:
      - name: Print token secret
      # Secrets are not printed in the logs
        run: |
          echo "Token env develop - ${{ secrets.TOKEN_SECRET }}"
          echo "Token - ${{ secrets.TOKEN_REPO }}"

      - name: Print env variable
        run: |
          echo "ENV Variable env develop - $NAME"
          echo "ENV Variable - $FULLNAME"
